@import '../Base/index'

.#{$PREFIX + "FileUpload"}
  > .wrapper
    text-align: center
    width: 300px
    height: 105px
    margin: auto
    position: relative
    border: 1px dashed #ccc
    color: #333
    padding-top: 32px + 20px
    padding-bottom: 10px
    box-sizing: border-box
    &:hover
      background: #1890ff
      color: white
      cursor: pointer
      > .plus
        &.normal
          display: none
        &.hover
          display: block
    > .upload
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      opacity: 0
      > input
          display: block
          width: 100%
          height: 100%
          cursor: pointer
          opacity: 0
    > .plus
      position: absolute
      width: 100%
      height: 32px
      left: 0
      top: 10px
      &.hover
        display: none
      > img
        width: 32px
        height: 32px
    > .text
      font-size: 13px


