@import '../Base/index'

body
  margin: 0
  width: 100%
  min-height: 100vh
  background: #cecece

.#{$PREFIX + "Index"}
  > .wrapper
    max-width: 860px
    min-height: 100vh
    margin: auto
    padding: 0 30px
    box-sizing: border-box
    background-color: white